<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bluebackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"  >

        <ImageButton
            android:id="@+id/IconBack"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/flecha_izquierda"
            tools:ignore="SpeakableTextPresentCheck" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/labelCuentaAtras"
            android:layout_width="140dp"
            android:layout_height="69dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_text_radius"
            android:gravity="center"
            android:text="99"
            android:textSize="30dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:paddingRight="8dp"> <TextView
            android:id="@+id/labelNumRonda"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="60dp"
            android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="60dp"
                android:gravity="center" />
            <TextView
                android:id="@+id/labelNumTotalRondas"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="60dp"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="900dp"
        android:layout_height="180dp"
        android:background="@drawable/edit_text_radius"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/labelTextoPregunta1"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:gravity="center"
            android:hint="pregunta"
            android:textAlignment="center"
            android:textSize="50dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="1250dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_radius"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBox1"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@drawable/boton_base"
            android:text="1"
            android:textSize="100sp"
            android:textColor="@color/black"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnBox2"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@drawable/boton_base"
            android:text="1"
            android:textSize="100sp"
            android:textColor="@color/black"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnBox3"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@drawable/boton_base"
            android:text="1"
            android:textSize="100sp"
            android:textColor="@color/black"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnBox4"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@drawable/boton_base"
            android:text="1"
            android:textSize="100sp"
            android:textColor="@color/black"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnBox5"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@drawable/boton_base"
            android:text="1"
            android:textSize="100sp"
            android:textColor="@color/black"
            app:backgroundTint="@null"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonRegisterAceptar"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/boton_verde"
        app:backgroundTint="@null"
        android:text="ACEPTAR"
        android:textSize="35dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="@color/blanco"
        />

</LinearLayout>